@font-face {
  font-family: opensans;
  src: url(./OpenSans-Regular.ttf);
}

* {
  box-sizing: border-box;
  margin: 0;
  font-family: opensans, sans-serif;
}

body {
  background-color: #1e3a8a;
  overflow-x: hidden;
}

.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  color: #eff6ff;
  padding: 25px;
  justify-content: space-between;
  align-items: center;
}

.header p {
  width: 40%;
}

.content {
  width: 100%;
  text-align: center;
  color: #eff6ff;
}

.card-container {
  display: grid;
  justify-content: center;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 270px));
  gap: 20px;
  padding: 20px 20px;
}

.card {
  background-color: #3b82f6;
  border-radius: 12px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card:hover {
  background-color: #60a5fa;
  cursor: pointer;
}

.card:active {
  background-color: #93c5fd;
}

.card img {
  margin-bottom: 50px;
  object-fit: contain;
  width: 2rem;
}

.footer {
  margin-top: auto;
  padding: 10px 0;
  color: #eff6ff;
  width: 100%;
  text-align: center;
}

@media screen and (width<=600px) {
  .header {
    flex-direction: column;
    text-align: center;
    gap: 24px;
  }
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 170px));
  }
  .card {
    height: 150px;
    justify-content: space-around;
  }
  .card img {
    margin-bottom: 0;
    height: 80px;
  }
}
